apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 192.168.201.15
  ports:
  - port: 1
- addresses:
  - ip: 192.168.201.16
  ports:
  - port: 1
- addresses:
  - ip: 192.168.201.17
  ports:
  - port: 1
